artifact_path: mlflow-artifacts:/876263473380248139/models/m-b1ee94fd79ad4467a549a6eff0f0ef25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-b1ee94fd79ad4467a549a6eff0f0ef25
model_size_bytes: 2706446
model_uuid: m-b1ee94fd79ad4467a549a6eff0f0ef25
prompts: null
run_id: 8523c738e63d4ec3895e46ff6b06e1d6
signature:
  inputs: '[{"type": "long", "name": "idade", "required": true}, {"type": "string",
    "name": "genero", "required": true}, {"type": "string", "name": "pcd", "required":
    true}, {"type": "string", "name": "ufOndeMora", "required": true}, {"type": "string",
    "name": "cargoAtual", "required": false}, {"type": "string", "name": "nivel",
    "required": false}, {"type": "string", "name": "tempoDeExperienciaEmDados", "required":
    true}, {"type": "string", "name": "tempoDeExperienciaEmTi", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-20 22:34:08.253323'
