artifact_path: mlflow-artifacts:/876263473380248139/models/m-19117b0e87564e9fad720c8b6cd2ae35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-19117b0e87564e9fad720c8b6cd2ae35
model_size_bytes: 1461483
model_uuid: m-19117b0e87564e9fad720c8b6cd2ae35
prompts: null
run_id: 90d4141e4aec41d0920068485fa9facd
utc_time_created: '2025-08-20 22:39:53.414442'
